<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

  <link rel="StyleSheet" href="style/irongridStyle.css" type="text/css" media="screen">

  <title>Contact</title>

</head>

<body  background="images/backgrnd.gif">

<!-- Begin Header -->

<table width="84" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="TOCtrack.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="javascript:history.go(-1);"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <!--td><a href="file2.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td-->
    <!--td><a href="????.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td-->
  </tr>
</table>

<p><img src="images/IronGridlogo.gif"> </p>
<hr align="left">

<!-- End Header -->

<!-- Begin Content -->

<h2>Contacting Customer Support</h2>

<p>If you have problems using our products, or would like to make a suggestion, you can contact IronGrid Customer Support in any of the following ways:</p>

<table cellspacing="2" cellpadding="2" border="1" frame="box">
<tr align="left">
    <td valign="top">e-mail</td>
    <td valign="top"><a href="mailto:support@irongrid.com">support@irongrid.com</a></td>
</tr>
<tr align="left">
    <td valign="top">Internet</td>
    <td valign="top"><a href="http://www.irongrid.com/catalog/support.php" target= "_new" >www.irongrid.com/catalog/support.php</a></td>
</tr>
<tr align="left">
    <td valign="top">telephone</td>
    <td valign="top">512-474-7400<br>866-314-4766</td>
</tr>
<tr align="left">
    <td valign="top">fax</td>
    <td valign="top">512-474-7409</td>
</tr>
<tr align="left">
    <td valign="top">postal mail</td>
    <td valign="top">IronGrid, Inc.<br>205 Brazos, Suite A<br>Austin, Texas 78701</td>
</tr>
</table>

	
	 





<!-- End Content -->

<!-- Begin Footer -->

<hr>



<table width="84" align="left" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="TOCtrack.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="javascript:history.go(-1);"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <!--td><a href="file2.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td-->
    <!--td><a href="????.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td-->
  </tr>
</table>

<!-- End Footer -->

</body>

</html>
