<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

  <link rel="StyleSheet" href="style/irongridStyle.css" type="text/css" media="screen">

  <title>Using the Graphing Section</title>

</head>

<body  background="images/backgrnd.gif">

<!-- Begin Header -->

<table width="165" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="TOCtrack.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="javascript:history.go(-1);"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <!--td><a href="ant_integration.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="????.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td-->
  </tr>
</table>

<p><img src="images/IronGridlogo.gif"> </p>
<hr align="left">

<!-- End Header -->

<!-- Begin Content -->

<a name="graphing"></a>

<h1>Using the Graphing Section</h1>

<p>From the Graphing section of IronTrack SQL, you can view the results of the SQL statements in your application over time and determine when performance spikes occur. You can compare query performance and activity between multiple data sets. You can search for performance problems that result from query interactions (for example, two queries executing at a particular moment in time).</p>

<p>From this document, you can access the following information:</p>

<ul>
  <li><a href="#graphing_interface">Interface Elements of the Graphing Section</a></li>
  <li><a href="#graphing_datasets">Managing Datasets</a></li>
  <li><a href="#graphing_manage">Managing SQL Statement Performance with the Graphing Section</a></li>
</ul>

<a name="graphing_interface"></a>

<h2>Interface Elements of the Graphing Section</h2>

<p>The Graphing section of IronTrack SQL includes an intuitive interface to help you manage and monitor the SQL statements generated by your application. The interface enables you to view information in multiple ways. The following image illustrates the main elements of the Graphing section:</p>

<p><img src="images/graphingView.jpg" alt="" border="0"></p>

<h3>The SQL Statement and Timeline Areas</h3>

<p>The SQL statement and timeline areas display in the top half of the screen. The left-hand side displays the statements your application executes. The area to the right of the SQL statements displays a timeline indicating the duration of each statement execution and the colored indicators that represent the preparation, execution and retrieval time of the statements.</p>

<p><img src="images/graphingTimline.jpg" alt="" border="0"></p>

<p><b>Note</b>: You can double-click on an SQL statement to take you to the SQL statement table of the SQL Monitor section, where you can sort the list of SQL statements. When you return to the Graphing section IronTrack SQL retains the sort order you defined in the SQL Monitor section.</p>

<h3>Controls for Zooming In and Out</h3>

<p>The Graphing section includes controls for zooming in and out of the view. Zooming in helps you get a closer look at specific segments of time to see a more detailed view of the SQL results. Zooming out helps you get a wider perspective on the overall performance of your dataset.</p>

<p>Zooming controls include the following graphical elements:</p>

<ul>
  <li><img src="images/graphingZoomOut.jpg" alt="" border="0"> Zoom Out Button &mdash; Zooms out from the center point of the current view, providing a view of ten times the area of the previous view.</li>
  <li><img src="images/graphingZoomIn.jpg" alt="" border="0"> Zoom In Button &mdash; In combination with the left and right sliders, zooms  to a narrower view of the SQL statement execution timeline.</li>
  <li><img src="images/graphingLeftSlider.jpg"  alt="" border="0"> Left Slider &mdash; Specifies the beginning time at which to zoom.</li>
  <li><img src="images/graphingRightSlider.jpg"  alt="" border="0"> Right Slider &mdash;  Specifies the ending time at which to zoom.</li>
</ul>

<h4>Zooming In on the Timeline</h4>

<p>To zoom in on the SQL statement execution timeline</p>

<ol>
  <li>With your mouse, click and hold the right slider and move it to the time at which to end the zoom operation.</li>
  <li>Move the left slider to the time at which to begin the zoom operation.</li>
  <li>Click the <b>Zoom In</b> button to complete the zoom operation.</li>
</ol>

<p>IronTrack SQL displays the slice of the timeline specified by the left and right sliders.</p>

<h4>Zooming Out of the Timeline</h4>

<p>Each time you click on the <b>Zoom Out</b> button the view broadens by a factor of ten from the center of the current view.</p>

<a name="graphing_graph_area"></a>

<h3>The Graph Area</h3>

<p>The graph area displays at the bottom of the screen. The left-hand side of the graph area displays drop-down menus for setting what metric to graph and the minimum unit of time to display. The area to the right of the drop-down menus displays the performance graph of the SQL statements being executed.</p>

<p><img src="images/graphingGraph.jpg" alt="" border="0"></p>

<h4>Drop-Down Menus in the Graph Area</h4>

<p>The graph area includes the following drop-down menus:</p>

<ul>
  <li><b>Graph</b> &mdash; Provides the following options:
  <ul>
    <li><b>Queries Per Time</b> &mdash; Displays the number of SQL queries run over the time specified in the <b>Default Time Unit</b> menu. For more information, see <a href="#graphing_manage_queries_per_time">Comparing Datasets to Determine Which Queries Run an Excessive Number of Times</a>.</li>
	<li><b>Max Time</b> &mdash; Displays maximum response time of the executed SQL statements. For more information, see <a href="#graphing_manage_max_time">Comparing Datasets to Determine Which Queries Run for Excessive Periods of Time</a>.</li>
	<li><b>Average Time</b> &mdash; Displays the average response time of the executed SQL statements. For more information, see <a href="#graphing_manage_avg_time">Comparing Datasets to Determine Which Queries Degrade over Time</a>.</li>
  </ul></li>
  <li><b>Default Time Unit</b> &mdash; Provides the following options:
  <ul>
    <li><b>10 ms</b> &mdash; Sets the major increments in the timeline to 10 milliseconds.</li>
    <li><b>100 ms</b> &mdash; Sets the major increments in the timeline to 100 milliseconds.</li>
    <li><b>1 second</b> &mdash; Sets the major increments in the timeline to 1 second.</li>
    <li><b>30 seconds</b> &mdash; Sets the major increments in the timeline to 30 seconds.</li>
    <li><b>1 minute</b> &mdash; Sets the major increments in the timeline to 1 minute.</li>
    <li><b>5 minutes</b> &mdash; Sets the major increments in the timeline to 5 minutes.</li>
    <li><b>10 minutes</b> &mdash; Sets the major increments in the timeline to 10 minutes.</li>
    <li><b>30 minutes</b> &mdash; Sets the major increments in the timeline to 30 minutes.</li>
    <li><b>1 hour</b> &mdash; Sets the major increments in the timeline to 1 hour.</li>
  </ul></li>
</ul>

<a name="graphing_datasets"></a>

<h2>Managing Datasets</h2>

<p>Using IronTrack SQL you can execute a series of SQL statements to create a snapshot of your SQL over a specified period of time &mdash; a dataset &mdash; and export it to a file. Then you can change your SQL to improve its performance. You can export as many data sets as you need. You can later import the exported datasets and compare them to determine where each dataset is performing well and where they are not.</p>

<p><b>Note</b>: To accurately compare the SQL performance of the statements in your datasets, it is important that each dataset to compare initializes its SQL statements at the same time.</p>

<h3>Creating a Dataset</h3>

<p>You can create datasets in the following two ways:</p>

<ul>
  <li>Creating a Static Dataset &mdash; Use this method, when your SQL statements run in a short amount of time or when you will be able to keep the IronTrack SQL user interface running until your SQL statements run to completion.</li>
  <li>Creating a Dataset Using Streaming Export &mdash; Use this method, when your SQL statements run over a long period of time or when you will need to disconnect the IronTrack SQL user interface from the application server.</li>
</ul>

<p><b>Note</b>: The export operation ignores any filtering you have performed and save the entire dataset.</p>

<h4>Creating a Static Dataset</h4>

<p>You can create a static dataset, when your SQL statements run to completion in a short amount of time, and you want to capture the performance of those statements after they have completed execution.</p>

<p>To create a static dataset</p>

<ol>
  <li>Run the commands in the application that execute the SQL statements to monitor.</li>
  <li>After the SQL statements have completed, export the dataset. For information on how to export a dataset, see <a href="getting_started.html#getting_started_exporting">Exporting Datasets</a> in <a href="getting_started.html">Using the Monitoring Section</a>.</li>
</ol>

<h4>Creating a Dataset Using Streaming Export</h4>

<p>You can create a dataset using streaming export, when your SQL statements run over a long period of time and you need to stream the results into a file on the application server over time.</p>

<p>To create a dataset using streaming export</p>

<ol>
  <li>Run the commands in the application that execute the SQL statements to monitor.</li>
  <li>Select <b>Server -> Streaming Export</b> to display the <b>Server Export Dataset</b> dialog.</li>
  <li>In the <b>Dataset version</b> field, enter a unique string that identifies the dataset.</li>
  <li>In the <b>Base File Name</b> field, enter the file name to which this dataset will be saved.</li>
</ol>

<p><b>Note</b>: The dataset is saved in XML format in the same directory as the <b>spy.log</b> file.</p>

<h4>Stopping Streaming Export</h4>

<p>To stop a streaming export</p>

<ol>
  <li>Start the IronTrack SQL user interface.</li>
  <li>Select <b>Server -> Streaming Export</b>.</li>
</ol>

<p>IronTrack SQL stops exporting the dataset and closes the XML file into which the dataset is being exported.</p>

<h3>Comparing Datasets</h3>

<p>You can compare two or more datasets using IronTrack SQL to inspect performance differences. You compare datasets by importing them from the file system into the IronTrack SQL user interface and viewing them in the graph area.</p>

<p>To compare two or more datasets</p>

<ol>
  <li>Select <b>Data -> Dataset Manager</b> to display the <b>Dataset Manager</b> dialog.</li>
  <li>Click on the <b>Import</b> button to display the <b>Open</b> dialog.</li>
  <li>Browse to the directory that contains the first dataset to compare.</li>
  <li>Select the first file to import.</li>
  <li>Click on the <b>Open</b> button to add the file to the list of files to import in the <b>Datasets Loaded</b> section of the <b>Dataset Manager</b> dialog.
  <p><b>Note</b>: Datasets are listed in the <b>Datasets Loaded</b> section of the <b>Dataset Manager</b> dialog and the drop down menu in the status area using the dataset tag you gave in the <b>Dataset version</b>  field of the <b>Export Dataset</b> dialog, when you exported the file, not the file name from which you imported the dataset.</p></li>
  <li>Repeat the previous steps until you have added all of the datasets to compare in the <b>Datasets Loaded</b> section.
  <p><b>Note</b>: When you import a dataset into the <b>Dataset Manager</b> dialog, IronTrack SQL populates the graph area with the SQL statement results for that dataset.</p></li>
  <li>In the down arrow in the status area, you can select a dataset to highlight it in the graph area and view the SQL statements for that dataset in the SQL statement area.</li>
  <p><b>Note</b>: When you import a dataset, the name you gave in the <b>Dataset version</b> field of the <b>Export Dataset</b> appears in the drop-down menu in the status area.</p>
</ol>

<h3>Removing a Dataset from the Client View</h3>

<p>To remove a dataset from the IronTrack SQL client view</p>

<ul>
  <li>Select <b>Data -> Dataset Manager</b> to display the <b>Dataset Manager</b> dialog.</li>
  <li>Select the dataset to remove from the view.</li>
  <li>Click on the <b>Remove</b> button.</li>
</ul>

<p>IronTrack SQL removes the dataset from the client view.</p>

<p><b>Note</b>; The previous operation only removes the dataset from the current view. To purge the dataset from both the IronTrack SQL client and server, see <a href="getting_started.html#getting_started_purging_data">Purging Data</a> in <a href="getting_started.html">Getting Started with the IronTrack SQL User Interface</a>.</p>

<a name="graphing_manage"></a>

<h2>Analyzing SQL Statement Performance with the Graphing Section</h2>

<p>After you have become familiar with the elements that make up the SQL Monitoring and Graphing section, you can begin using IronTrack SQL to analyze the SQL statements that your application executes. From the Graphing section, you can analyze your SQL statements in multiple ways. This document describes the following three ways that you can use IronTrack SQL to manage your SQL statement performance:</p>

<ul>
  <li><a href="#graphing_manage_queries_per_time">Comparing Datasets to Determine Which Queries Run an Excessive Number of Times</a></li>
  <li><a href="#graphing_manage_max_time">Comparing Datasets to Determine Which Queries Run for Excessive Periods of Time</a></li>
  <li><a href="#graphing_manage_avg_time">Comparing Datasets to Determine Which Queries Degrade over Time</a></li>
</ul>

<a name="graphing_manage_queries_per_time"></a>

<h3>Comparing Datasets to Determine Which Queries Run an Excessive Number of Times</h3>

<p>To determine which queries run an excessive number of times</p>

<ol>
  <li>Start your application.</li>
  <li>Start IronTrack SQL.</li>
  <li>Run the commands in the application that execute the SQL statements to monitor. (The results of executing your SQL statements will appear in the timeline and graph areas.)</li>
  <li>From the <b>Graph</b> menu, select the <b>Queries Per Time</b> option.</li>
  <li>From the <b>Default Time Unit</b> menu, select an option that exceeds the total time that your dataset runs.</li>
  <li>View the graph to determine where in the timeline the executed queries are run the greatest number of times.</li>
  <li>Zoom in to gain a more detailed view of the peak.</li>
  <li>Observe the results to determine which of your SQL statements run the greatest number of times.</li>
  <li>Export the results as a dataset.</li>
  <li>Make any necessary changes to the SQL statements to improve their performance.</li>
  <li>Repeat the previous steps to create the number of datasets to compare.</li>
  <li>Import the datasets to compare.</li>
  <li>Compare the datasets to see the improvements in SQL statement efficiency.</li>
  <li>Incorporate the most efficient SQL statements into your application.</li>
</ol>

<a name="graphing_manage_max_time"></a>

<h3>Comparing Datasets to Determine Which Queries Run for Excessive Periods of Time</h3>

<p>To determine which queries run for excessive periods of time</p>

<ol>
  <li>Start your application.</li>
  <li>Start IronTrack SQL.</li>
  <li>Run the commands in the application that execute the SQL statements to monitor. (The results of executing your SQL statements will appear in the timeline and graph areas.)</li>
  <li>From the <b>Graph</b> menu, select the <b>Max Time</b> option.</li>
  <li>From the <b>Default Time Unit</b> menu, select an option that exceeds the total time that your SQL statements run.</li>
  <li>View the graph to determine at what point in time the dataset reaches its highest peak.</li>
  <li>Zoom in to gain a more detailed view of the peak.</li>
  <li>Observe the results to determine when your SQL statements reach their maximum execution time.</li>
  <li>Export the results as a dataset.</li>
  <li>Make any necessary changes to the SQL statements to improve their performance.</li>
  <li>Repeat the previous steps to create the number of datasets to compare.</li>
  <li>Import the datasets to compare.</li>
  <li>Compare the datasets to see the improvements in SQL statement efficiency.</li>
  <li>Incorporate the most efficient SQL statements into your application.</li>
</ol>

<a name="graphing_manage_avg_time"></a>

<h3>Comparing Datasets to Determine Which Queries Degrade over Time</h3>

<p>To determine which queries degrade over time</p>

<ol>
  <li>Start your application.</li>
  <li>Start IronTrack SQL.</li>
  <li>Run the commands in the application that execute the SQL statements to monitor. (The results of executing your SQL statements will appear in the timeline and graph areas.)</li>
  <li>From the <b>Graph</b> menu, select the <b>Average Time</b> option.</li>
  <li>From the <b>Default Time Unit</b> menu, select an option that exceeds the total time that your SQL statements run.</li>
  <li>View the graph to determine at what point in time the dataset reaches its highest peak.</li>
  <li>Zoom in to gain a more detailed view of the peak.</li>
  <li>Observe the results to determine which of your SQL statements degrade in performance.</li>
  <li>Export the results as a dataset.</li>
  <li>Make any necessary changes to the SQL statements to improve their performance.</li>
  <li>Repeat the previous steps to create the number of datasets to compare.</li>
  <li>Import the datasets to compare.</li>
  <li>Compare the datasets to see the improvements in SQL statement efficiency.</li>
  <li>Incorporate the most efficient SQL statements into your application.</li>
</ol>

<!-- End Content -->

<!-- Begin Footer -->

<hr>



<table width="165" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="TOCtrack.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="javascript:history.go(-1);"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <!--td><a href="????.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="????.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td-->
  </tr>
</table>

<!-- End Footer -->

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>
