<html>
<title>IronEye SQL Online Help</title>

	<link href="style/irongridStyle.css" rel="stylesheet" type="text/css">
	
<script>
function navigateTo()
{
	var query = window.location.search.substring(1);
	var pageRequest = query.substring(query.indexOf("location=") + 9);
	if(pageRequest == "overview") {
		topics.location.href = "overview.html";
	} else if(pageRequest == "TOC") {
		topics.location.href = "TOC.html";
	} else if(pageRequest == "configure") {
		topics.location.href = "configure.html";
	} else if(pageRequest == "manage") {
		topics.location.href = "manage.html";
	} else if(pageRequest == "ant") {
		topics.location.href = "ant.html";
	} else if(pageRequest == "troubleshooting") {
		topics.location.href = "troubleshooting.html";
	} else {
		topics.location.href = "install.html";
	}
}
</script>


<frameset cols="80,300" border="0" onload="navigateTo()">
  <frame src="tocdhtmleye.htm" name="toc"  margin-left="0">
  <frame src="install.html" name="topics">
</frameset>
</html>
