<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>

  <link rel="StyleSheet" href="style/irongridStyle.css" type="text/css" media="screen">

  <title>Using the SQL Monitor Section</title>

</head>

<body  background="images/backgrnd.gif">

<!-- Begin Header -->

<table width="165" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="TOCtrack.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="javascript:history.go(-1);"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <!--td><a href="ant_integration.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="????.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td-->
  </tr>
</table>

<p><img src="images/IronGridlogo.gif"> </p>
<hr align="left">

<!-- End Header -->

<!-- Begin Content -->


<a name="manage"></a>
<h1>Using the SQL Monitor Section</h1>

<!--p class="comment">6-30 Replace all images after Alan has changed the product name. Figure out how PaintShop Pro put the coordinates in the screenshot image and remove it.</p-->

<p>From the SQL Monitor section of IronTrack SQL, you can view the SQL statements initiated by your application and determine how often they are executed, the average time they take to execute, and the maximum amount of time they take to execute.</p>

<p>From this document, you can access the following information:</p>

<ul>
  <li><a href="#manage_interface">Interface Elements of the SQL Monitor Section</a></li>
  <li><a href="#manage_filtering_data">Filtering the List of SQL Statements</a></li>
  <li><a href="#manage_analyze">Analyzing SQL Statement Performance with the SLQ Monitor Section</a></li>
</ul>

<a name="manage_interface"></a>

<h2>Interface Elements of the SQL Monitor Section</h2>

<p>The SQL Monitor section of IronTrack SQL includes an intuitive interface to help you analyze and monitor the SQL statements generated by your application. The interface enables you to view information in multiple ways. The following image illustrates the main elements of the SQL Monitor section:</p>

<p><img src="images/monitorView.jpg" alt="" border="0"></p>

<p>The SQL Monitor user interface includes the following sections:</p>

<ul>
  <li>Legend &mdash; Displays a legend that illustrates how to interpret the performance of the highlighted row. For more information, see the <a href="#manage_determining_statement_performance_legend">legend</a> section of Determining Statement Performance.</li>
  <li>Filtering &mdash; Provides a way for you to filter out specified SQL statements in the SQL statement table. For more information, see <a href="#manage_filtering_data">Filtering the List of SQL Statements</a>.</li>
  <li>SQL statements &mdash; Displays the SQL statements generated by your application and the corresponding performance elements IronTrack SQL measures. For more information, see <a href="#manage_SQL_statement_table">The SQL Statement Table</a>.</li>
  <li>SQL Statement Syntax &mdash; Displays the full text highlighted SQL statement. (This text can be copy from the section and pasted elsewhere, if necessary.)</li>
  <li>Monitoring graphs &mdash; Displays performance of the highlighted SQL statement in graphic form. For more information, see the <a href="#manage_determining_statement_performance_graphs">graph</a> section of Determining Statement Performance.</li>
</ul>

<a name="manage_SQL_statement_table"></a>

<h3>The SQL Statement Table</h3>

<p>After your application has populated the user interface with query results, the SQL statement table displays the SQL statements that have completed execution. The table includes the following information about each statement:</p>

<ul>
  <li><b>SQL</b> &mdash; Displays the SQL statements that were run.</li>
  <li><b>Count</b> &mdash; Displays the number of times a SQL statement has run since the last time the server was purged.</li>
  <li><b>Avg Time</b> &mdash; Displays the average time a SQL statement took to complete, in milliseconds.</li>
  <li><b>Max Time</b> &mdash; Displays the maximum time a SQL statement took to complete, in milliseconds.</li>
</ul>

<a name="manage_determining_statement_performance"></a>

<h3>Visual Cues in the SQL Monitor Section</h3>
<p>IronTrack SQL provides the following visual cues to quickly assess the performance of your SQL statement execution:</p>
<ul>
  <li>Legends</li>
  <li>Colors</li>
  <li>Icons</li>
  <li>Graphs</li>
</ul>

<a name="manage_determining_statement_performance_legend"></a>

<p>The legend, which is located beneath the menu bar, provides quick visual cues about the execution of your statements.</p>

<p><img src="images/legend.jpg" alt="" border="0"></p>

<p>The colors in the top portion of the legend represent each phase of execution in the highlighted row, and provide a way for you to visually determine the amount of time required to prepare, execute, and retrieve data for a particular SQL statement. The following colors display in each column of the SQL statement table and in the graphs.</p>

<ul>
  <li><img src="images/legendPrepare.jpg"  alt="" border="0"> <b>Preparation</b> &mdash; Represents the amount of time to prepare the statement.</li>
  <li><img src="images/legendExecute.jpg" alt="" border="0"> <b>Execution</b> &mdash; Represents the amount of time to execute the statement.</li>
  <li><img src="images/legendRetrieve.jpg" alt="" border="0"> <b>Retrieval</b> &mdash; Represents the amount of time to retrieve the data.</li>
</ul>

<p>The following icons, listed in the legend, appear on the left-hand side of certain SQL statements</p>

<ul>
  <li><img src="images/objectSQLslow_lt.jpg" alt="" border="0"> <b>Slowest</b> &mdash; The SQL statements that run most slowly.</li>
  <li><img src="images/objectSQLfrequent_lt.jpg" alt="" border="0"> <b>Most Run</b> &mdash; The SQL statements run most often.</li>
  <li><img src="images/objectSQLboth_lt.jpg"  alt="" border="0"> <b>Both</b> &mdash; The slowest SQL statements that run most often.</li>
</ul>

<p>These icons represent the top ten percent of SQL statements running most slowly, most often, or both. You can use the icon legend, when viewing SQL statements in the SQL statement table to quickly determine potential bottlenecks.</p>

<a name="manage_determining_statement_performance_graphs"></a>

<p>Three graphs display at the bottom of the interface, using the colors also represented in the legend bar. </p>

<p><img src="images/graphs.jpg"  alt="" border="0"></p>

<p>As you select an SQL statement from the table, the details display in the <b>SQL Statement Syntax</b> text boxes. This data is then graphically represented in the graphs on the right, as follows:</p>

<ul>
  <li><b>Rows Returned</b> &mdash; Displays the maximum, average, and minimum rows returned that match the selected SQL statement.</li>
  <li><b>Time Performance</b> &mdash; Displays the maximum, average, and minimum completion times for the selected SQL statement.</li>
  <li><b>Count</b> &mdash; Displays the number of times the selected SQL statement has run since the last time the server was purged.</li>
</ul>

<p>A horizontal line in each graph indicates the value compared to the system average.</p>

<h3>Specifying the Columns That Appear in the SQL Statement Table</h3>

<p>You can change which columns appear in the SQL statement table.</p>

<p>To specify which columns will and will not appear in the SQL statement table</p>

<ol>
  <li>Select <b>View -> Configure columns</b> to display the <b>Columns</b> dialog.</li>
  <li>Select the check boxes to the left of the columns to appear in the SQL statement table; deselect the check boxes to not appear.</li>
  <li>Click on the <b>OK</b> button to return to the <b>SQL Monitor</b> section.</li>
</ol>

<p>The system implements your selections and displays accordingly.</p>

<h3>Specifying the Order in Which Columns Appear in the SQL Statement Table</h3>

<p>You can change the order in which the columns in the SQL statement table appear.</p>

<p>To change the order of the columns</p>

<ol>
  <li>Click and hold the mouse pointer on the column heading to move.</li>
  <li>Drag the column horizontally to the new position in the SQL statement table.</li>
  <li>Release the mouse button to display the new order for the columns.</li>
</ol>

<h3>Specifying the Types of Statements That Appear in the SQL Statement Table</h3>

<p>You can view the results of your SQL queries on the following ways:</p>

<ul>
  <li>All queries &mdash; Shows the results of every SQL statement executed by your application.</li>
  <li>Prepared statements &mdash; Shows only the prepared statements executed by your application.</li>
  <li>Bound variable &mdash; Shows the actual values of the SQL statements that are passed through the prepared statements.</li>
</ul>

<p>You can monitor the performance of your application's SQL statements by changing the view to display only the prepared statements, checking for the worst performing prepared statements, then changing the view to display the statements that include bound variables.</p>

<h4>Changing the View to Display Prepared Statements</h4>

<p>To view only prepared statements, select <b>View -> Show Queries -> Prepared Statements</b>. In the SQL statement table, IronTrack SQL displays only the prepared statements executed by your application. </p>

<p>From there, you can determine which statements are performing poorly. Then you can change the view to display the bound variables and determine which specific inputs are performing poorly.</p>

<h4>Changing the View to Display Bound Variables</h4>

<p>To view bound variables, select <b>View -> Show Queries -> Bound Variables</b>. In the SQL statement table, IronTrack SQL displays all of the statements containing bound variables</p>

<p>From there, you can determine which statements are performing poorly and take the appropriate action in your application. After you have made changes to your SQL statements, you can run your application against IronTrack SQL again and see where you have made improvements to the efficiency of the statements.</p>

<a name="manage_filtering_data"></a>

<h2>Filtering the List of SQL Statements</h2>

<p>You can filter the results that are displayed in the SQL statement table, so that only the statements that are important to you appear.</p>

<p>IronTrack SQL provides the following three types of filtering:</p>

<ul>
  <li><a href="#manage_SQL_statement_filtering">SQL Statement Filtering</a></li>
  <li><a href="#manage_SQL_range_filtering">SQL Range Filtering</a></li>
  <li><a href="#manage_combination_filtering">Combination Filtering</a></li>
</ul>

<p>In general, to apply a filter to the SQL statement table</p>

<ol>
  <li>Click on the <b>Filter</b> button to display the <b>Filtering</b> section.
  <p><img src="images/filter1.jpg" alt="" border="0"></p>
  <p>The filtering section lists the following elements on which you can filter:</p>
  <ul>
    <li><b>SQL</b> (statement type) &mdash; Can be an entire SQL statement or any substring thereof.</li>
	<li><b>Count</b> (value range) &mdash; Specifies the count or count range on which to filter. The count is the number of times the statement has run, since the last time the server was purged.</li>
    <li><b>Rows (value range)</b> &mdash; Specifies a row or range of rows on which to filter, based on the number of rows returned by a query.</li>
	<li><b>Avg Time</b> (value range) &mdash; Specifies the average time on which to filter, in milliseconds.</li>
	<li><b>Max Time</b> (value range) &mdash; Specifies the minimum time or maximum time period on which to filter, in milliseconds.</li>
	<li><b>Min Time</b> (value range) &mdash; Specifies the minimum time or maximum time period on which to filter, in milliseconds.</li>
  </ul></li>
  <li>Enter the criteria on which to filter.</li>
  <li>Click on the <b>Apply Filter</b> button to remove from view all SQL statement results except those that meet the filter criteria.</li>
</ol>

<a name="manage_SQL_statement_filtering"></a>

<h3>SQL Statement Filtering</h3>

<p>Using SQL statement filtering, you can filter the view based on any or all elements of an SQL statement. SQL statement filtering compares strings with the text of your SQL statement. For example, you can filter on all <b>SELECT</b> or <b>INSERT</b> statements, or you can filter on one of the tables that your statements access, or you can filter on a specific column in a table.</p>

<p>To filter based on SQL statements</p>

<ol>
  <li>Click the <b>Filtering</b> button to display the <b>Filtering</b> section. </li>
  <li>In the <b>SQL</b> field, enter the text to match to the SQL statements on which to filter.</li>
  <li>Click on the <b>Apply Filter</b> button to run the filter and display the results in the SQL statement table.</li>
  <li>Click <b>Clear Filter</b> to clear the current filter, to apply a new filter, or to view unfiltered data.</li>
</ol>

<p><b>Note</b>: SQL filtering does not support wildcards.</p>

<a name="manage_SQL_range_filtering"></a>

<h3>SQL Range Filtering</h3>

<p>Using SQL range filtering, you can filter the view based on values ranges for the columns in the SQL statement table that contain results from the SQL statements that have been executed in your application.</p>

<p>To filter using a range</p>

<ol>
  <li>Click the <b>Filtering</b> button to display the <b>Filtering</b> section.</li>
  <li>Enter numeric values in the fields of the <b>Values between</b> area.
  <p><b>Note</b>: You can enter either a starting value, an ending value, or both; however, you are not required to enter both to apply a filter.</p> </li>
  <li>Click <b>Apply Filter</b> to run the filter. </li>
  <p>The results of your filter display in the <b>SQL Statement</b> table.</p>
  <li>Click <b>Clear Filter</b> to clear the current filter, to apply a new filter, or to view unfiltered data.</li>
</ol>

<a name="manage_combination_filtering"></a>

<h3>Combination Filtering</h3>

<p>To use both SQL filtering and value range filtering</p>

<ol>
  <li>Click the <b>Filtering</b> button to display the <b>Filtering</b> section.</li>
  <li>In the <b>SQL Statement Syntax</b> field, enter the text to match to the SQL statements. For more information, refer to <a href="#manage_SQL_statement_filtering">SQL Statement Filtering.</a></li>
  <li>Enter numeric values in the fields of the <b>Values between</b> area. For more information, refer to <a href="#manage_SQL_range_filtering">SQL Range Filtering</a>.</li>
  <li>Click <b>Apply Filter</b> to run the combined filter.</li>
</ol>

<p>The results of your filter display in the <b>SQL Statement</b> table.</p>

<a name="manage_clearing_filters"></a>

<h3>Clearing Filters</h3>

<p>To clear all filters from your data, click <b>Clear Filters</b>. The unfiltered data displays.</p>

<a name="manage_analyze"></a>

<h2>Analyzing SQL Statement Performance with the SQL Monitor Section</h2>

<p>After you have become familiar with the elements that make up the SQL Monitor section, you can begin using IronTrack SQL to analyze the SQL statements your application executes.</p>

<p>Using IronTrack SQL, you can focus on improving the queries that harm database performance the most.  The following list describes some improvements you can make, based on the types of problems that IronTrack SQL helps discover:</p>

<ul>
  <li><b><i>High preparation time</i></b> &mdash; Queries that require high preparation time may perform unnecessary activities in the time between when a statement is initialized and when it is executed.  Consider moving any code related to building the SQL query before creating the Statement object.
  <p></p></li>
  <li><b><i>Frequent queries</i></b> &mdash; Consider queries that are called frequently as candidates for data caching.  Simple caching strategies involve copying the <b>RecordSet</b> values into a Collection object or using the <b>CacheRowSet</b> API described in this article at JavaWorld: <a href="http://www.javaworld.com/javaworld/jw-02-2001/jw-0202-cachedrow_p.html" target="_new">http://www.javaworld.com/javaworld/jw-02-2001/jw-0202-cachedrow_p.html</a>.
  <p>Consider converting repeat queries of the same basic form to a prepared statement.  The Java <b>PreparedStatement</b> object gives the database an opportunity to pre-parse the query, which can save time when a query is called repeatedly.</p>
  <p>Consider consolidating multiple queries of the same table into a single statement. For example, your application may query the database to retrieve a list of all IDs from a table, then loop through the list to instantiate a bean for each ID. Each bean instantiation may, in turn, require a separate query to the database. By changing the bean�s constructor to allow for an alternative instantiation, you can consolidate thousands of queries into a single query, reducing the execution time significantly.</p></li>
  <li><b><i>High execution time</i></b> &mdash; Time spent in the <b>executeQuery()</b> or <b>executeUpdate()</b> methods is time that the database is spending to process and execute the query.  As a result, performance optimization can be approached from two directions &mdash; from the application side and the database side.
  <p>In the application, you can attempt to simplify queries to make them easier for the database to interpret. If the query is repeatedly called, converting the query to a prepared statement would lower the cost of repeat query parsing.  Also examine queries to consider if they can be rewritten to avoid complex joins, or if the table design can be re-analyzed to improve performance.  Another execution bottleneck may be database-layer scripts such as triggers and stored procedures.  Strictly speaking, executing a script in the database layer is sub-optimal for two reasons:</p>
  <ul>
    <li>It requires CPU cycles on the most constricted resource.</li>
	<li>Script execution is not the strength of the database.</li>
  </ul>  
  <p>Run the programmatic code on the application layer rather than the database, because compiled code will generally be faster and does not take cycles away from the bottleneck resource.  Alternatively, consider rewriting the SQL or database script to improve its execution time, for example, by using a compound or nested statement instead of an iterative statement.</p>
  <p>In the database, work with the database administrator to investigate improvements to the database configuration such as adding indexes, increasing the SQL parsing cache, optimizing disk I/O by separating database tables from logs, and implementing database-specific hinting mechanisms (for example, Oracle�s <b>/* */</b> syntax) and idioms that improve the database query execution plan.</p></li>
  <li><b><i>High retrieval time</i></b> &mdash; Retrieval time includes all of the time spent returning records from the database to the application.  The primary drivers of this time are the number of rows returned, and the amount of data in each row.  Examine queries for opportunities to limit the number of columns, rows, or both returned.  If the database stores large amounts of data in a table (such as employee photos), returning the entire table using a <b>SELECT *</b> statement may transfer an unnecessarily large amount of data across the network.  Consider returning fewer records, fewer columns, or both.    Also, consider whether all of the rows are needed at once, or if paging can be used to download only the data needed for the current step in execution.</li>
</ul>

<p>To analyze your SQL statements using IronTrack SQL</p>

<ol>
  <li>Start your application.</li>
  <li>Start IronTrack SQL.</li>
  <li>Begin running commands in the application that execute the SQL statements to monitor. (The results of executing your SQL statements will appear in the SQL statement table.)</li>
  <li>Change the view in IronTrack SQL to show only the prepared statements.<br>
  &mdash; OR &mdash;<br>
  Filter the view to display only the statements that are important to you.</li>
  <li>Check the status of the prepared statements to see which ones appear to be running the least efficiently.</li>
  <li>Change the view in IronTrack SQL to show only bound variables.</li>
  <li>Check the status of the bound variables to see which ones appear to be running the least efficiently.</li>
  <li>Export the results as a dataset.</li>
  <li>Make any necessary changes to your application code to improve the efficiency of the SQL statements.</li>
  <li>Purge the existing results.</li>
  <li>Repeat the previous steps.</li>
  <li>Compare the most recent changes with the exported dataset to see the improvements in SQL statement efficiency.</li>
</ol>



<!-- End Content -->

<!-- Begin Footer -->

<hr>



<table width="165" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="TOCtrack.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="javascript:history.go(-1);"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <!--td><a href="ant_integration.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="????.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td-->
  </tr>
</table>

<!-- End Footer -->

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>
