Thanks to Marc De Scheemaecker for the NanoXML library.  The
library is available at:

http://nanoxml.n3.net/

The license is reproducted below:



Copyright �2000-2002 Marc De Scheemaecker, All Rights Reserved. 

This software is provided 'as-is', without any express or implied warranty. In no event will the author be held liable for any damages arising from the use of this software. 

1. Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions: 

2. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required. 

3. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software. 
This notice may not be removed or altered from any source distribution. 


##############################
Note: this version of NanoXML has minor bug fixes implemented by IronGrid.
Everything after the "####" is not part of the NanoXML license.
The NanoXML url is http://nanoxml.n3.net
