#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/test

#jdbc.username=root
jdbc.username=cm9vdA==

#jdbc.password=pa55w0rd
jdbc.password=cGE1NXcwcmQ=