# P6Spy Configuration File

module.log=com.p6spy.engine.logging.P6LogFactory

#module.outage=com.p6spy.engine.outage.P6OutageFactory

#uncomment these two lines if you want to use irongrid - start
module.ibeam=com.irongrid.ibeam.server.IBeamFactory
monitorport=2000
#uncomment these two lines if you want to use irongrid - end

# oracle driver
#realdriver=oracle.jdbc.driver.OracleDriver
# mysql Connector/J driver
realdriver=com.mysql.jdbc.Driver
# sqlserver derver
#realdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# specifies another driver to use
#realdriver2=
# specifies a third driver to use
#realdriver3=

deregisterdrivers=false

executionthreshold=

outagedetection=false
outagedetectioninterval=

# filter what is logged
filter=false

# comma separated list of tables to include when filtering
include=
# comma separated list of tables to exclude when filtering
exclude=

# sql expression to evaluate if using regex filtering
sqlexpression=

# turn on tracing
autoflush=true

# sets the date format using Java's SimpleDateFormat routine
dateformat=

# list of categories to explicitly include
includecategories=

# list of categories to exclude: error, info, batch, debug, statement, commit, rollback and result are valid values
excludecategories=info,debug,result,batch


# allows you to use a regex engine or your own matching engine to determine which statements to log
#stringmatcher=com.p6spy.engine.common.GnuRegexMatcher
#stringmatcher=com.p6spy.engine.common.JakartaRegexMatcher
stringmatcher=

# prints a stack trace for every statement logged
stacktrace=false
# if stacktrace=true, specifies the stack trace to print
stacktraceclass=

# determines if property file should be reloaded
reloadproperties=false
# determines how often should be reloaded in seconds
reloadpropertiesinterval=60

#if=true then url must be prefixed with p6spy:
useprefix=false

#specifies the appender to use for logging
appender=com.p6spy.engine.logging.appender.Log4jLogger
#appender=com.p6spy.engine.logging.appender.StdoutLogger
#appender=com.p6spy.engine.logging.appender.FileLogger

# name of logfile to use, note Windows users should make sure to use forward slashes in their pathname (e:/test/spy.log) (used for file logger only)
#logfile=

# append to  the p6spy log file.  if this is set to false the log file is truncated every time.  (file logger only)
append=true

#The following are for log4j logging only
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS}-%m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=spy6log.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS}-%m%n

log4j.appender.SQLPROFILER_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.SQLPROFILER_CLIENT.RemoteHost=localhost
log4j.appender.SQLPROFILER_CLIENT.Port=4445
log4j.appender.SQLPROFILER_CLIENT.LocationInfo=true

#log4j.logger.p6spy=INFO,STDOUT
log4j.logger.p6spy=DEBUG, SQLPROFILER_CLIENT, STDOUT, FILE